
// BASIC
//----------------------------------------------------------
.ie {
  color: #000;
}
.content-wrapper {
  width: 100%;
  margin-top: 380px;
  background-color: #fff;
}
.container {
  width: 740px;
}

// 回到顶部
#toTop {
  z-index: 9999;
  background-color: #919191;
  &:hover {
    background-color: #767879;
  }
}
.icon-up {
  font-size: 50px;
}

//主页、文章或视频页面的主图黑色渐变
.home-template, .category-template, .author-template {
  .bg-linear {
    background-image: -ms-linear-gradient(top,rgba(192, 192, 192, 0.17) 0, rgba(0, 0, 0, 0.3) 100%);
    background-image: -moz-linear-gradient(top,rgba(192, 192, 192, 0.17) 0, rgba(0, 0, 0, 0.3) 100%);
    background-image: -o-linear-gradient(top,rgba(192, 192, 192, 0.17) 0, rgba(0, 0, 0, 0.3) 100%);
    background-image: -webkit-linear-gradient(top, rgba(192, 192, 192, 0.17) 0, rgba(0, 0, 0, 0.3) 100%);
    background-image: linear-gradient(top,rgba(192, 192, 192, 0.17) 0, rgba(0, 0, 0, 0.3) 100%);
    background-repeat: repeat-x;
  }
}

.category-template, .author-template {
  .bg-linear {
    display: table;
    .bg-slogan {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      padding-top: 0;
    }
  }
}


// 滚动后，导航条固定。
.archive-template {
  .navbar {
    background-color: rgba(255,255,255,0.97);
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.15);
    box-shadow: 0 0 1px rgba(0,0,0,0.15);
    z-index: 9999;
    .icon-bglogo, .icon-search, .icon-video-navi, .icon-tag {
      color: #585a66;
    }
  }
  .bg-header, .topics {
    display: none;
  }
  .content-wrapper {
    margin-top: 100px;
  }
}





// FONTFACE
//----------------------------------------------------------
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?ppibvj');
	src:url('../fonts/icomoon.eot?#iefixppibvj') format('embedded-opentype'),
		url('../fonts/icomoon.woff?ppibvj') format('woff'),
		url('../fonts/icomoon.ttf?ppibvj') format('truetype'),
		url('../fonts/icomoon.svg?ppibvj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  &:hover {
    text-decoration: none;
  }
}

.icon-video-navi:before {
	content: "\e611";
}
.icon-tag:before {
	content: "\e603";
}
.icon-bglogo:before {
	content: "\e60e";
}
.icon-menu:before {
	content: "\e60f";
}
.icon-close:before {
	content: "\e602";
}
.icon-search:before {
	content: "\e604";
}
.icon-down:before {
	content: "\e60c";
}
.icon-up:before {
	content: "\e60d";
}
.icon-play:before {
	content: "\e610";
}
.icon-unheart:before {
	content: "\e609";
}
.icon-heart:before {
	content: "\e60a";
}
.icon-view:before {
	content: "\e60b";
}
.icon-rss:before {
	content: "\e605";
}
.icon-youku:before {
	content: "\e606";
}
.icon-wechat:before {
	content: "\e607";
}
.icon-weibo:before {
	content: "\e608";
}
.icon-prev-page:before {
	content: "\e600";
}
.icon-next-page:before {
	content: "\e601";
}
.icon-commend:before {
	content: "\e613";
}




// NAVBAR
//----------------------------------------------------------
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 58px;
  width: 100%;
  -webkit-transition: all 0.6s ease-in-out;
     -moz-transition: all 0.6s ease-in-out;
          transition: all 0.6s ease-in-out;
  .icon-bglogo, .icon-search, .icon-video-navi, .icon-tag {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #fff;
    cursor: pointer;
  }
  .icon-bglogo {
    margin-left: 15px;
    font-size: 28px;
  }
  .icon-search, .icon-video-navi, .icon-tag {
    margin-right: 15px;
    font-size: 26px;
  }
}

.navbar-pinned {
  background-color: rgba(255,255,255,0.97);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
      filter:alpha(opacity=30);
  z-index: 89;
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.15);
     -moz-box-shadow: 0 0 1px rgba(0,0,0,0.15);
          box-shadow: 0 0 1px rgba(0,0,0,0.15);
  .icon-bglogo, .icon-search, .icon-video-navi, .icon-tag {
    color: #585a66;
  }
}





// HEADER
//----------------------------------------------------------
.bg-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 380px;
  overflow: hidden;
  z-index: -1;
  .bg-cover {
    position: absolute;
    width: 100%;
    z-index: -1;
    img {
      min-width: 100%;
      height: auto;
    }
  }
  .bg-linear {
    width: 100%;
    height: 100%;
  }
  .bg-slogan {
    padding-top: 270px;
    .bg-logo {
      display: block;
      max-width: 100%;
      max-width: 100%\9;
      height: auto;
      margin: 0 auto;
    }
    .bg-description {
      color: #fff;
      font-size: 40px;
    }
  }
  // 作者界面简介
  .author-profile {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .author-avatar {
      width: 122px;
      height: 122px;
      border: 2px solid #fff;
      border-radius: 122px; // 解决部分浏览器不支持百分比
/*       border-top-left-radius: 122px;     // 解决部分浏览器不支持百分比和缩写
border-top-right-radius: 122px;    // 解决部分浏览器不支持百分比和缩写
border-bottom-right-radius: 122px; // 解决部分浏览器不支持百分比和缩写
border-bottom-left-radius: 122px;  // 解决部分浏览器不支持百分比和缩写 */
    }
    .author-name {
      font-size: 36px;
      color: #fff;
    }
    .author-bio {
      font-size: 18px;
      color: #fff;
    }
  }
}

.topic-wrapper {
  width: 740px;
  overflow: hidden;
  white-space:nowrap;
  -o-text-overflow:ellipsis;
     text-overflow:ellipsis;
  a {
    color: #fff;
  }
  .topic-post-meta {
    position: absolute;
    top: 34px;
    margin-top: 0px;
  }
}

.topic-post-meta {
  margin-top: -4px;
  font-size: 16px;
  line-height: 1em;
  color: #fff;
  .avatar {
    float: left;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border-top-left-radius: 999px;     // 解决部分浏览器不支持百分比和缩写
    border-top-right-radius: 999px;    // 解决部分浏览器不支持百分比和缩写
    border-bottom-right-radius: 999px; // 解决部分浏览器不支持百分比和缩写
    border-bottom-left-radius: 999px;  // 解决部分浏览器不支持百分比和缩写
    border-radius: 999px; // 解决部分浏览器不支持百分比
    border-radius: 50%;
  }
  a[href*="author"] {
    color: #fff;
  }
  .count {
    margin-left: 10px;
    -webkit-font-smoothing: initial;
    &:before {
      margin-right: 4px;
      font-size: 14px;
    }
  }
  .dot {
    padding-right: 3px;
  }
}




// TOPIC
//----------------------------------------------------------
.topics {
  border-bottom: 1px solid #ebebeb;
  .topic-item-left, .topic-item-right {
    position: relative;
    display: inline-block;
    width: 370px;
    height: 204px;
    margin-top: 33px;
    margin-bottom: 33px;
    .topic-wrapper {
      display: block;
      width: 340px;
      height: 204px;
      overflow: hidden;
      &:hover {
        .topic-title {
          text-decoration: underline;
        }
      }
      .topic-img {
        width: 340px;
        height: 204px;
        -webkit-transition: all 0.3s ease-in-out;
           -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
             -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
        &:hover {
          webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
             -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
                 transform: scale(1.1);
        }
      }
    }
    .topic-title, &:after {
      position: absolute;
      top: 145px;
      left: 0px;
      width: 340px;
      height: 60px;
      padding-left: 5px;
      font-size: 22px;
      color: #fff;
      z-index: 89;
      overflow: hidden;
      white-space:nowrap;
      -o-text-overflow:ellipsis;
         text-overflow:ellipsis;
    }
    &:after {
      content: "";
      z-index: 88;

      background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(96,90,89,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(96,90,89,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(96,90,89,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(96,90,89,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(96,90,89,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(96,90,89,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#605a59',GradientType=0 ); /* IE6-9 */

    }
    a {
      color: #fff;
    }
  }
  .topic-item-left {
    padding-right: 30px;
  }
  .topic-item-right {
    padding-left: 30px;
    .topic-title, &:after {
      left: 30px;
    }
  }
}





// POST
//----------------------------------------------------------
.posts {
  width: 100%;
  .post-item {
    position: relative;
    padding-top: 47px;
    padding-bottom: 47px;
    height: 226px;
    border-bottom: 1px solid #ebebeb;
    .isVideo {
      position: absolute;
      top: 92px;
      left: 89px;
      font-size: 42px;
      color: #fff;
      cursor: pointer;
    }
    .post-image {
      width: 220px;
      height: 132px;
      margin-right: 32px;
    }
    .post-title {
      max-height: 1.2em;
      line-height: 1.2em;
      font-size: 22px;
      font-weight: 400;
      color: #333;
      overflow: hidden;
      white-space:nowrap;
      -o-text-overflow:ellipsis;
         text-overflow:ellipsis;
    }
    .post-meta {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 16px;
      color: #999;
      .avatar {
        float: left;
        width: 24px;
        height: 24px;
        margin-right: 12px;
        border-top-left-radius: 999px;     // 解决部分浏览器不支持百分比和缩写
        border-top-right-radius: 999px;    // 解决部分浏览器不支持百分比和缩写
        border-bottom-right-radius: 999px; // 解决部分浏览器不支持百分比和缩写
        border-bottom-left-radius: 999px;  // 解决部分浏览器不支持百分比和缩写
        border-radius: 999px; // 解决部分浏览器不支持百分比
        border-radius: 50%;
      }
      a[href*="author"] {
        color: #999;
      }
      .count {
        margin-left: 10px;
        /* font-weight: bold; */
        color: #999;
        -webkit-font-smoothing: initial;
        &:before {
          margin-right: 4px;
          font-size: 14px;
        }
      }
      .dot {
        padding-right: 3px;
      }
    }
    .post-description {
      height: 78px;
      font-size: 16px;
      line-height: 1.58em;
      color: #666;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      text-overflow:ellipsis;
    }
  }
}




// PAGINATION
//----------------------------------------------------------
.pagination {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  .page {
    width:36px;
    height:36px;
    padding: 6.5px 12px;
    margin-right: 10px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #333;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    &:hover {
      background-color: #eee;
    }
    &:active {
      background-color: #333;
      color: #fff;
    }
  }
  .newer-posts {
    margin-right: 10px;
  }
  .omit {
    color:#000;
  }
  .current {
    background-color: #eee;
  }
  .icon-prev-page, .icon-next-page {
    display: none;
  }
}




// FOOTER
//----------------------------------------------------------
#footer {
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #333;
  .icon-social {
    padding-top: 60px;
    li {
      display: inline-block;
      margin: 0 15px;
    }
    .icon-weibo, .icon-wechat, .icon-youku, .icon-rss {
      font-size: 38px;
      color: #a1a1a1;
      &:hover {
        color: #fff;
      }
    }
  }
  .icon-bglogo {
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 60px;
    color: #fff;
  }
  .qrcode {
    display: none;
    position: absolute;
    z-index: 10;
    width: 258px;
    height: 258px;
  }
  .footer-info {
    padding-bottom: 40px;
    font-size: 12px;
    color: #fff;
    .jobs {
      display: inline-block;
      font-size: 12px;
      color: #fff;
      margin-bottom: 2px;
    }
  }
}


@media screen and (max-width: 768px) {

  .navbar {
    position: absolute;
  }

  .home-template .content-wrapper,
  .author-template .content-wrapper,
  .category-template .content-wrapper {
    margin-top: 250px;
    .container {
      width: 100%;
    }
  }

  .archive-template {
    .navbar {
      background-color: rgba(255,255,255,0.97);
      -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.15);
         -moz-box-shadow: 0 0 1px rgba(0,0,0,0.15);
              box-shadow: 0 0 1px rgba(0,0,0,0.15);
      .icon-bglogo, .icon-search, .icon-tag, .icon-video-navi {
        color: #585a66;
      }
    }
    .content-wrapper {
      margin-top: 70px;
      .container {
        width: 100%;
      }
    }
  }


  .bg-header {
    height: 250px;
    margin-bottom: 20px;
    .bg-cover {
      height: 250px;
      img {
        height : 250px;
      }
    }
    .bg-slogan {
      width: 90%;
      padding-top: 194px;
      padding-left: 28px;
      .bg-logo {
        width: 180px;
        margin-bottom: 5px;
      }
      .bg-description {
        line-height: 1em;
        font-size: 18px;
        letter-spacing: 0.02em;
      }
    }
    .author-profile {
      line-height: 1.6em;
      .author-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: 2px solid #fff;
      }
      .author-name {
        font-size: 24px;
      }
      .author-bio {
        font-size: 12px;
      }
    }
  }

  .topic-wrapper {
    width: 90%;
  }
  .topic-post-meta {
    margin-top: 8px;
  }

  .posts {
    .post-item {
      display: block;
      width: 90%;
      height: 116px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 28px;
      padding-bottom: 20px;
      padding-left: 26px;
      .post-title {
        font-size: 14px;
      }
      .post-meta {
        margin-top: 12px;
        margin-bottom: 0px;
        font-size: 12px;
        .avatar {
          width: 36px;
          height: 36px;
          margin-right: 12px;
        }
        a[href*="author"], .publish-time, .count {
          line-height: 1.5em;
        }
        a[href*="author"] {
          display: block;
        }
        .count {
          margin-left: 8px;
          &:before {
            margin-right: 2px;
            font-size: 10px;
          }
        }
        .dot {
          display: none;
        }
      }
    }
  }

  .pagination {
    width: 116px;
    margin: 0 auto;
    padding-top: 24px;
    padding-bottom: 24px;
    .page-num, .current, .omit, .prev-page, .next-page {
      display: none;
    }
    .icon-prev-page, .icon-next-page {
      display: inline-block;
      margin: 0 auto;
      &:before {
        font-size: 44px;
        font-weight: bold;
        color: #53ae65;
        text-indent: 0px !important;
      }
    }
    .icon-prev-page {
      margin-right: 18px;
    }
  }
}






// keyframes for bg-logo
.home-template .bg-description {
  -webkit-animation: fade-in-down 0.6s;
          animation: fade-in-down 0.6s;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.home-template .topic-post-meta {
  -webkit-animation: fade-in-down 0.9s;
          animation: fade-in-down 0.9s;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

@-webkit-keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}



// keyframes for navbar-pinned
.navbar-pinned {
  -webkit-animation: fade-in-down-navbar 0.6s;
          animation: fade-in-down-navbar 0.6s;
}

@-webkit-keyframes fade-in-down-navbar {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    opacity: 0.97;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fade-in-down-navbar {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    opacity: 0.97;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
